DATABASE_CONNECTION_STRING=<your-connection-string>
JWY_SECRET_KEY=<a-secure-jwt-key>
MAILGUN_API_KEY=
EMAILSENDER_DOMAIN=
EMAILSENDER_DISPLAY_NAME=
EMAILSENDER_FROM=
EMAILSENDER_REPLYTO=
APPLICATION_CONFIRM_ENDPOINT=
