<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="2.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Organizarty.Adapters\Organizarty.Adapters.csproj" />
    <ProjectReference Include="..\Organizarty.Infra\Organizarty.Infra.csproj" />
    <ProjectReference Include="..\Organizarty.Application\Organizarty.Application.csproj" />
    <ProjectReference Include="..\Organizarty.DependencyInversion\Organizarty.DependencyInversion.csproj" />
  </ItemGroup>

</Project>
