# Organizarty

./: .env.example  .gitignore  .tool-versions  Dockerfile  Organizarty.sln  README.md  coverage.runsettings  docker-compose.yml  index.html  package-lock.json  query.sql
Organizarty.Application/: Organizarty.Application.csproj  Organizarty.Application.sln
Organizarty.Application/src/Exceptions/: EmailSenderException.cs  ExpiredDataException.cs  NotFoundException.cs  ValidationFailException.cs
Organizarty.Application/src/Extensions/: UseCaseExtension.cs
Organizarty.Application/src/Extras/: ValidationUtils.cs
Organizarty.DependencyInversion/: Organizarty.DependencyInversion.csproj
Organizarty.DependencyInversion/Src/Application/: EnvironmentInjection.cs
Organizarty.Infra/: Organizarty.Infra.csproj
Organizarty.Infra/Migrations/: 20231017183844_InitialCreate.Designer.cs  20231017183844_InitialCreate.cs  20231031001755_InitialCreate.Designer.cs  20231031001755_InitialCreate.cs  20231109162247_initialCreate.Designer.cs  20231109162247_initialCreate.cs  20231119223228_InitialCreate.Designer.cs  20231120184622_InitialCreate.Designer.cs  20231120184622_InitialCreate.cs  20231121222703_AddDecorationCategory.Designer.cs  20231121222703_AddDecorationCategory.cs  20231128121237_fixDoubles.Designer.cs  20231128121237_fixDoubles.cs  20231128160755_Initialcreate.Designer.cs  20231128160755_Initialcreate.cs  20231128191226_Initialcreate.Designer.cs  20231128191226_Initialcreate.cs  20231129153902_InitialCreate.Designer.cs  20231129153902_InitialCreate.cs  20231129235609_partytype.Designer.cs  20231129235609_partytype.cs  20231203005658_partytypeSchedule.Designer.cs  20231203005658_partytypeSchedule.cs  20231203031705_initialCreate.Designer.cs  20231203031705_initialCreate.cs  20231231161220_InitialCreate.Designer.cs  20231231161220_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Organizarty.Infra/src/Extensions/: DatabaseExtension.cs  ProvidersConfigurationExtension.cs  ProvidersExtension.cs  RepositoriesExtension.cs
Organizarty.Infra/src/Utils/: IdGenerator.cs  NanoidConverter.cs
Organizarty.Tests.Mock/: Organizarty.Tests.Mock.csproj
Organizarty.Tests.Mock/Src/Adapters/: CryptographyMock.cs  EmailSenderMock.cs
Organizarty.Tests.Mock/Src/Database/: DatabaseFactory.cs
Organizarty.Tests.Mock/Src/Repositories/: DecorationRepositoriesFactory.cs  FoodRepositoriesFactory.cs  LocationRepositoriesFactory.cs  PartyTemplateRepository.cs  RepositoriesFactory.cs  ScheduleRepositoriesFactory.cs  ServiceRepositoriesFactory.cs  ThirdPartyRepositoriesFactory.cs  UserRepositoriesFactory.cs
Organizarty.Tests.Mock/Src/UseCases/: DecorationUseCasesFactory.cs  FoodUsecasesFactory.cs  LocationUseCasesFactory.cs  PartyTemplateUseCasesFactory.cs  ScheduleUsecasesFactory.cs  ServiceUseCasesFactory.cs  ThirdPartyUsecases.cs  UseCasesFactory.cs  UserUseCases.cs
Organizarty.UI/: .env.example  .gitignore  Organizarty.UI.csproj  Organizarty.UI.sln  Program.cs  README.md  appsettings.json  package-lock.json  package.json  query.sql  tailwind.config.js
Organizarty.UI/Blazor/: App.razor  _Imports.razor
Organizarty.UI/Blazor/Components/: Login.razor  Parallax.razor
Organizarty.UI/Blazor/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css
Organizarty.UI/Blazor/Shared/: AccountNav.razor  Footer.razor  Footer.razor.css  LoginNav.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  OnePageLayout.razor
Organizarty.UI/Controllers/: ErrorController.cs  ScheduleController.cs  SendEmailController.cs  UserController.cs
Organizarty.UI/Controllers/Schedules/: ScheduleController.cs  ScheduleControllerDto.cs  ScheduleSelectController.cs
Organizarty.UI/Controllers/Users/: UserConfirmationController.cs  UserController.cs  UserControllerDto.cs  UserManageController.cs
Organizarty.UI/Pages/: Error.cshtml.cs  Imagem.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _Host.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Organizarty.UI/Pages/Accounts/: CreateAccount.cshtml  CreateAccount.cshtml.cs  Login.cshtml  Login.cshtml.cs  Login.cshtml.css  Register.cshtml  Register.cshtml.cs  Register.cshtml.css  RegisterThirdParty.cshtml
Organizarty.UI/Pages/Clients/: ContactUs.cshtml  ContactUs.cshtml.cs  ContactUs.cshtml.css  CreateParty.cshtml  CreateParty.cshtml.css  Description.cshtml  Description.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  MyHouse.cshtml  MyHouse.cshtml.cs  MyHouse.cshtml.css  MyParties.cshtml  MyParties.cshtml.cs  MyParties.cshtml.css  NewPartyFirstHalf.cshtml  Payment.cshtml  Payment.cshtml.cs  Payment.cshtml.css  Places.cshtml  Places.cshtml.cs  Places.cshtml.css  Products.cshtml  Products.cshtml.cs  Products.cshtml.css  Requests.cshtml  Requests.cshtml.cs  Requests.cshtml.css  Services.cshtml  Services.cshtml.cs
Organizarty.UI/Pages/Manager/: CreatedParties.cshtml  CreatedParties.cshtml.cs  CreatedParties.cshtml.css  DecorationInfo.cshtml  DecorationInfo.cshtml.css  Decorations.cshtml  Decorations.cshtml.cs  Decorations.cshtml.css  Home.cshtml  Home.cshtml.css  MyRequests.cshtml  MyRequests.cshtml.css  MyThirdParties.cshtml  NewPlace.cshtml  NewPlace.cshtml.cs  NewPlace.cshtml.css  Places.cshtml  Products.cshtml  Products.cshtml.cs  Products.cshtml.css  Requests.cshtml  Requests.cshtml.cs  Requests.cshtml.css  Services.cshtml  Services.cshtml.cs  ThirdPartyInfo.cshtml  ThirdPartyInfo.cshtml.cs  Wallet.cshtml
Organizarty.UI/Pages/More/: ContactUs.cshtml  ContactUs.cshtml.cs  ContactUs.cshtml.css
Organizarty.UI/Pages/Shared/: _ClientLayout.cshtml  _EditingParty.cshtml  _Footer.cshtml  _Layout.cshtml  _ManagerPlacesList.cshtml  _ManagerPlacesList.cshtml.css  _NavMenu.cshtml  _NullLayout.cshtml  _NullLayout.cshtml.cs  _OrganizartyClientsLayout.cshtml  _OrganizartyClientsLayout.cshtml.cs  _OrganizartyClientsLayout.cshtml.css  _OrganizartyManagerLayout.cshtml  _OrganizartyManagerLayout.cshtml.css  _OrganizartyManagerLayout.css  _OrganizartyThirdPartyLayout.cshtml  _PlacesList.cshtml  (+16 more)
Organizarty.UI/Properties/: launchSettings.json
(+444 files in other folders)
